<!DOCTYPE html>
<html>
<style type="text/css">


body {
	background-image: url(./background.jpg);
	  background-repeat: no-repeat;
	background-attachment: fixed; 
	background-position: center center;
	 background-attachment: fixed;
	  background-size: cover;
}
body,td,th {
	font-family: material-icons;
	font-size: 18px;
	font-style: normal;
	font-weight: 100;
}
</style>
<style>

  #canvas {
                position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    cursor: none;
        }
        .content{
      position: absolute;
    z-index: 11;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
}
.splash{
  position: relative;
  }
  img#qq {
    width: 128px;
    background-size: cover;
    border-radius: 200px;
    box-shadow: 0px 0px 40px rgba(63, 81, 181, 0.72);
    border: 3px solid #00BFFF;
    opacity: 1;
    margin: 0 auto;
	margin-bottom: 20px;
	transition: all 1.0s;  
}
#qq:hover {
    box-shadow: 0 0 10px #00BFFF;
    -webkit-box-shadow: 0 0 19px #00BFFF;
    transform:rotate(360deg);
    -ms-transform:rotate(360deg); 	/* IE 9 */
    -moz-transform:rotate(360deg); 	/* Firefox */
    -webkit-transform:rotate(360deg); /* Safari 和 Chrome */
    -o-transform:rotate(360deg); 	/* Opera */
    filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
</style>
<head>
<meta http-equiv=”X-UA-Compatible” content=”IE=edge,chrome=1”>
<Link Rel="SHORTCUT ICON" href="./favicon.ico">
<meta charset="utf-8">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
<title>amd64github的资源下载网站</title>
	<!--MDUI引用-->
	 <!--CSS引用-->
	<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/mdui@1.0.1/dist/css/mdui.min.css"
  integrity="sha384-cLRrMq39HOZdvE0j6yBojO4+1PrHfB7a9l5qLcmRm/fiWXYY+CndJPmyu5FV/9Tw"
  crossorigin="anonymous"
/>
	<link
  rel="stylesheet"
  href="css/materiality.min.css"
/>
	<!--
		<link
  rel="stylesheet"
  href="css/mdui.min.css"
/>-->
	<!--JS引用-->
	<script
  src="js/mdui.min.js"
></script>
		<script
  src="js/darkmode.min.js"
></script>
		<script
  src="js/materiality.min.js"
></script>
			<script
  src="js/smoothscroll.min.js"
></script>

</head>
<div class="mdui-drawer" id="drawer">
<!--普通菜单开始-->
<div class="mdui-list" mdui-collapse="{accordion: true}">
</form>
	<div class="billboard">
	<div class="jumbotron">
    <div class="container">
      <div class="splash">
        <div class="content">
		   <a href="https://github.com/amd64github"target="_blank" class="logo mdui-m-y-2 mdui-m-l-2" tppabs="" alt="PatternFly logo" id="qq"  style="background:url('./LOGO.PNG');background-size:contain"></a>	   
        </div>
	   </div>
    </div>
   </div>
<div class="description mdui-m-x-2 mdui-text-color-white-text mdui-valign">amd64github</div>
</div>
</div>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
</div>
<div class="page-content">
<div class="translate-box"></div>
<div class="mdui-container" id="main">
<div class="anchor" id="top"></div>
<div class="mdui-card mdui-hoverable mdui-m-y-3">
<div class="mdui-card-primary">
<div class="mdui-card-primary-title"><a class="mdui-text-color-theme-accent" >amd64github文件库</a></div>
<div class="mdui-card-primary-subtitle mdui-text-color-theme-text">
2020-7-12 </div>
<font size="5"color="#FF0000">提示:此页面下载的文件仅供下载者本人学习探讨使用,下载完后请在24小时内删除。禁止未经作者同意擅自传播这些文件,造成的后果由传播者承担,作者本人不会承担任何责任</font>
<br/>
<br/>

<center><font size="6"color="#FF0000"><a href="./files/WindowsUpdateBreaker.zip"download="Windows更新杀手(汉化版).zip">Windows更新杀手(汉化版)</a></font></center>
<br/>
<center><font size="6"color="#FF0000"><a href="./files/NotMyFault.zip"download="NotMyFault(自定义蓝屏).zip">NotMyFault(自定义蓝屏)</a></font></center>
<br/>
<center><font size="6"color="#FF0000"><a href="./files/superdic.zip"download="字典生成器(破解汉化版).zip">字典生成器(破解汉化版)</a></font></center>
<br/>

</div>
</div>
<html><body>
</body></html>
</div>
</div>
</footer>
</div>
<a class="mdui-fab mdui-fab-fixed mdui-ripple mdui-color-theme-accent mdui-fab-hide" id="scrolltop" href="#top"><img src="./TOP.png"></a>
<script src="./autoload.js"></script>
</body>
</html>